{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/oneill/Sites/apps/InnPilot/.claude/hooks/post-tool-use-error-detector.sh"
          }
        ]
      }
    ]
  }
}
